GOOGLE_ID=244150126424-iavm4ubghh35g3umdhchp7ta1i44kr3n.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=FKZhNpnqHZtpYvp0wdXN4RDnNyJCjPs9K0KHNf6QVho=
MONGODB_URI=mongodb+srv://kofitaylor07:fqxX2MJzwYIfnoBf@cluster0.vl9mpbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000