GOOGLE_ID=244150126424-iavm4ubghh35g3umdhchp7ta1i44kr3n.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=
MONGODB_URI=mongodb+srv://kofitaylor07:1FGaCwSWtkP7Wr7D@cluster0.qfe54cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0